# Manejador-de-tareas

./: Calculadora.java  TaskManager.java  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/controlador/: PedidoControlador.java
src/dao/: PedidoDAO.java
src/main/java/com/cr15v/: GestorTareas.java  Tarea.java
src/main/java/com/cr15v/modelo/: Pedido.java
src/main/java/controlador/: PedidoControlador.java
src/main/java/test/controlador/: PedidoControladorTest.java
src/main/java/test/dao/: PedidoDAOTest.java
src/test/java/com/cr15v/: GestorTareasTest.java
src/vista/: PedidoVista.java
