sonar.projectKey=cr15v_manejador-de-tareas
sonar.organization=cr15v
sonar.host.url=https://sonarcloud.io

# Rutas importantes para SonarCloud
sonar.java.binaries=target/classes
sonar.sources=src
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
